<!DOCTYPE html>
<html>
    <head>
        <style>
            #element {
                width: 96px;
                height: 96px;
                background-image: url('http://static1.squarespace.com/static/53c6d29ae4b07e1418996e14/t/5431ed2ae4b0f9bd2d17402e/1412558134702/1412574748_instagram_circle_black-128.png');
            }
 
            #element:hover {
                background-image: url('http://static1.squarespace.com/static/53c6d29ae4b07e1418996e14/t/5431ed87e4b0233b90294bdb/1412558215702/1393202593_email.png');
            }
        </style>
    </head>
    <body>
        <div id="element">
        </div>
 
    </body>
</html>
